logging.level.root: info
logging.level.com.example.cassandrademo: debug


# Data source
spring.data.cassandra.keyspace-name: test
spring.data.cassandra.contact-points: 127.0.0.1
spring.data.cassandra.port: 9042
spring.data.cassandra.schema-action: none

spring.servlet.multipart.max-file-size: 50MB
spring.servlet.multipart.max-request-size: 50MB

userscache.path: D:/idea projects/testData/users.txt

spring.mustache.prefix: classpath:/templates/
spring.mustache.suffix: .html

jwt.expiration-time-in-weeks: 4